File: delcx.f
c	Flipjw.f	Version 1 12/17/2001	Patrice Koehl
c
c	After a point has been inserted, this subroutine goes over the 
c	link_facet list to restore regularity. When a link_facet is found
c	non_regular and "flippable" (see below), the program attempts
c	to flip it. If the flip is successful, new link_facets are added
c	on the queue.
c	The subroutine ends when the link facet is empty
c
c	This version of flip calls the "jw" flip subroutines, i.e. flip
c	subroutines that do not store a dag
c
c
	subroutine flipjw
c
c	Input:
c	********
c		- nlink_facet:  when this program is called, the
c				link_facet queue contains four triangles,
c				derived from the tetrahedron in which the
c				new point is added. Each triangle is defined
c				by two tetrahedra, defined by link_facet
c		- link_facet:	the four link facets
c
c	Include array dimensions
c
	include 'pocket.h'
c
c	Define variables
c
	integer	j
	integer	p,o,a,b,c
	integer	ierr,ifind,nlink_facet
	integer	itetra,jtetra
	integer	tetra_ab,tetra_ac,tetra_bc
	integer	iorder,ntetra
	integer	ireflex,iflip
	integer	idx_p,idx_o,itest_abcp
	integer	idx_a,idx_b,idx_c
	integer	nfree,nkill
c
	integer	ishare,jshare,kshare,lshare
	integer	idxi,idxj,idxk,idxl
	integer	ia,ib,ic,ii,ij
	integer	itetra_touch(3),jtetra_touch(3)
	integer	itetra_idx(3),jtetra_idx(3)
	integer	ktetra_touch(2,3)
	integer	ktetra_idx(2,3)
	integer	itouch(2),jtouch(2),ktouch(2)
	integer	i_idx(2),j_idx(2),k_idx(2)
	integer	tetra_flip(3),list_flip(3)
c
	integer table32(3,3),table32_2(2,3),table41(3,3)
	integer	table41_2(2,3)
	integer	vert_flip(5)
	integer free(nfreemax),kill(nfreemax)
c
	integer*1 tetra_status(ntetra_max),tetra_orient(ntetra_max)
	integer*1 tetra_nindex(4,ntetra_max)
c
	integer	link_facet(2,nfacet_max)
	integer	link_index(2,nfacet_max)
	integer	tetra(4,ntetra_max)
	integer	tetra_neighbour(4,ntetra_max)
c
	logical test,test_or(2,3),regular,convex
	logical test_abpo,test_abpc,test_capo,test_acpb
	logical test_bcpo,test_bcpa,test_acpo
c
	common  /tetra_zone/	ntetra,tetra,tetra_neighbour
	common  /tetra_stat/	tetra_status,tetra_orient,
     1				tetra_nindex
	common  /link_zone/	nlink_facet,link_facet,link_index
	common  /freespace/	nfree,nkill,free,kill
c
	data table32 /1,2,3,1,3,2,3,1,2/
	data table32_2/1,2,1,3,2,3/
	data table41 /2,1,3,1,2,3,1,3,2/
	data table41_2/1,1,2,1,2,2/
c
c	Loop over all link facets
c
	j = 0
c
100	if(j.eq.nlink_facet) goto 200
c
	j = j + 1
c
c	First defined the two tetrahedra that contains the link facet as
c	itetra and jtetra
c
	itetra = link_facet(1,j)
	jtetra = link_facet(2,j)
	idx_p  = link_index(1,j)
	idx_o  = link_index(2,j)
c
c
c	If the link facet is on the convect hull, discard
c
	if(itetra.eq.0.or.jtetra.eq.0) goto 100
c
c	If these tetrahedra have already been discarded, discard this
c	link facet
c
	if(tetra_status(itetra).eq.0) then
		if(tetra_status(jtetra).eq.0) then
			goto 100
		else
			itetra = tetra_neighbour(idx_o,jtetra)
			idx_p = tetra_nindex(idx_o,jtetra)
		endif
	endif
	if(tetra_status(jtetra).eq.0) then
		jtetra = tetra_neighbour(idx_p,itetra)
		idx_o = tetra_nindex(idx_p,itetra)
	endif
c
c	Let us define the vertices of the two tetrahedra:
c	itetra:		a,b,c,p
c	jtetra:		a,b,c,o
c
	a = tetra(1,itetra)
	b = tetra(2,itetra)
	c = tetra(3,itetra)
	p = tetra(4,itetra)
c
	o = tetra(idx_o,jtetra)
c
	itest_abcp = tetra_orient(itetra)
c
c	Check for local regularity (and convexity, at very little
c	extra cost)
c
	call regular_convex(a,b,c,p,o,itest_abcp,regular,convex,
     1	test_abpo,test_bcpo,test_capo)
c
c	if the link facet is locally regular, discard
c
	if(regular) goto 100
c
c	Define neighbors of the facet on itetra and jtetra
c
	call define_facet(itetra,jtetra,idx_o,
     1		itetra_touch,itetra_idx,jtetra_touch,jtetra_idx)
c
	test_abpc = itest_abcp.ne.1
c
c	After discarding the trivial case, we now test if the tetrahedra
c	can be flipped. 
c
c	At this stage, I know that the link facet is not locally
c	regular. I still don't know if it is "flippable"
c
c	I first check if {itetra} U {jtetra} is convex. If it is, I
c	perform a 2-3 flip (this is the convexity test performed
c	at the same time as the regularity test)
c
	if(convex) then
		call flipjw_2_3(itetra,jtetra,p,o,
     1		itetra_touch,itetra_idx,jtetra_touch,jtetra_idx,
     2		test_abpo,test_bcpo,test_capo,ierr)
		goto 100
	endif
c
c	The union of the two tetrahedra is not convex...
c	I now check the edges of the triangle in the link facet, and
c	check if they are "reflexes" (see definition in Edelsbrunner and
c	Shah, Algorithmica (1996), 15:223-241)
c
	ireflex = 0
	iflip = 0
c
c	First check edge (ab): 
c		- (ab) is reflex iff o and c lies on opposite sides of
c		the hyperplane defined by (abp). We therefore test the
c		orientation of (abpo) and (abpc): if they differ (ab)
c		is reflex
c		- if (ab) is reflex, we test if it is of degree 3.
c		(ab) is of degree 3 if it is shared by 3 tetrahedra,
c		namely (abcp), (abco) and (abpo). The first two are itetra
c		and jtetra, so we only need to check if (abpo) exists.
c		since (abpo) contains p, (abp) should then be a link facet
c		of p, so we test all tetrahedra that define link facets
c
c
	if(test_abpo.neqv.test_abpc) then
c
		ireflex = ireflex + 1
c
		call find_tetra(itetra,3,a,b,o,ifind,
     1		tetra_ab,idx_a,idx_b)
c
		if(ifind.eq.1) then
			iflip = iflip + 1
			tetra_flip(iflip) = tetra_ab
			list_flip(iflip) = 1
			ktetra_touch(1,iflip)=tetra_neighbour(idx_a,
     1						tetra_ab)
			ktetra_touch(2,iflip)=tetra_neighbour(idx_b,
     1						tetra_ab)
			ktetra_idx(1,iflip)=tetra_nindex(idx_a,
     1						tetra_ab)
			ktetra_idx(2,iflip)=tetra_nindex(idx_b,
     1						tetra_ab)
			test_or(1,iflip) = test_bcpo
			test_or(2,iflip) = .not.test_capo
		endif
c
	endif
c
c	Now check edge (ac): 
c		- (ac) is reflex iff o and b lies on opposite sides of
c		the hyperplane defined by (acp). We therefore test the
c		orientation of (acpo) and (acpb): if they differ (ac)
c		is reflex
c		- if (ac) is reflex, we test if it is of degree 3.
c		(ac) is of degree 3 if it is shared by 3 tetrahedra,
c		namely (abcp), (abco) and (acpo). The first two are itetra
c		and jtetra, so we only need to check if (acpo) exists.
c		since (acpo) contains p, (acp) should then be a link facet
c		of p, so we test all tetrahedra that define link facets
c
	test_acpo = .not.test_capo
	test_acpb = .not.test_abpc
c
	if(test_acpo.neqv.test_acpb) then
c
		ireflex = ireflex + 1
c
		call find_tetra(itetra,2,a,c,o,ifind,
     1		tetra_ac,idx_a,idx_c)
c
		if(ifind.eq.1) then
			iflip = iflip + 1
			tetra_flip(iflip) = tetra_ac
			list_flip(iflip) = 2
			ktetra_touch(1,iflip)=tetra_neighbour(idx_a,
     1						tetra_ac)
			ktetra_touch(2,iflip)=tetra_neighbour(idx_c,
     1						tetra_ac)
			ktetra_idx(1,iflip)=tetra_nindex(idx_a,
     1						tetra_ac)
			ktetra_idx(2,iflip)=tetra_nindex(idx_c,
     1						tetra_ac)
			test_or(1,iflip) = .not.test_bcpo
			test_or(2,iflip) = test_abpo
		endif
c
	endif
c
c	Now check edge (bc): 
c		- (bc) is reflex iff o and a lies on opposite sides of
c		the hyperplane defined by (bcp). We therefore test the
c		orientation of (bcpo) and (bcpa): if they differ (bc)
c		is reflex
c		- if (bc) is reflex, we test if it is of degree 3.
c		(bc) is of degree 3 if it is shared by 3 tetrahedra,
c		namely (abcp), (abco) and (bcpo). The first two are itetra
c		and jtetra, so we only need to check if (bcpo) exists.
c		since (bcpo) contains p, (bcp) should then be a link facet
c		of p, so we test all tetrahedra that define link facets
c
	test_bcpa = test_abpc
c
	if(test_bcpo.neqv.test_bcpa) then
c
		ireflex = ireflex + 1
c
		call find_tetra(itetra,1,b,c,o,ifind,
     1		tetra_bc,idx_b,idx_c)
c
		if(ifind.eq.1) then
			iflip = iflip + 1
			tetra_flip(iflip) = tetra_bc
			list_flip(iflip) = 3
			ktetra_touch(1,iflip)=tetra_neighbour(idx_b,
     1						tetra_bc)
			ktetra_touch(2,iflip)=tetra_neighbour(idx_c,
     1						tetra_bc)
			ktetra_idx(1,iflip)=tetra_nindex(idx_b,
     1						tetra_bc)
			ktetra_idx(2,iflip)=tetra_nindex(idx_c,
     1						tetra_bc)
			test_or(1,iflip) = test_capo
			test_or(2,iflip) = .not.test_abpo
		endif
c
	endif
c
	if(ireflex.ne.iflip) goto 100
c
	if(iflip.eq.1) then
c
c		Only one edge is "flippable": we do a 3-2 flip
c
		iorder = list_flip(iflip)
		ia = table32(1,iorder)
		ib = table32(2,iorder)
		ic = table32(3,iorder)
		vert_flip(ia) = a
		vert_flip(ib) = b
		vert_flip(ic) = c
		vert_flip(4) = p
		vert_flip(5) = o
		ia = table32_2(1,iorder)
		ib = table32_2(2,iorder)
		itouch(1) = itetra_touch(ia)
		itouch(2) = itetra_touch(ib)
		i_idx(1)  = itetra_idx(ia)
		i_idx(2)  = itetra_idx(ib)
		jtouch(1) = jtetra_touch(ia)
		jtouch(2) = jtetra_touch(ib)
		j_idx(1)  = jtetra_idx(ia)
		j_idx(2)  = jtetra_idx(ib)
		ktouch(1) = ktetra_touch(1,iflip)
		ktouch(2) = ktetra_touch(2,iflip)
		k_idx(1)  = ktetra_idx(1,iflip)
		k_idx(2)  = ktetra_idx(2,iflip)
		call flipjw_3_2(itetra,jtetra,tetra_flip(1),vert_flip,
     1		itouch,i_idx,jtouch,j_idx,ktouch,k_idx,test_or(1,iflip),
     2		test_or(2,iflip),ierr)
c
	elseif(iflip.eq.2) then
c
c		In this case, one point is redundant: the point common to
c		the two edges that can be flipped. We then perform a 4-1
c		flip
c
		iorder = list_flip(1) + list_flip(2) - 2
		vert_flip(table41(1,iorder)) = a
		vert_flip(table41(2,iorder)) = b
		vert_flip(table41(3,iorder)) = c
		vert_flip(4) = p
		vert_flip(5) = o
		ii = table41_2(1,iorder)
		ij = table41_2(2,iorder)
		ishare = itetra_touch(iorder)
		idxi   = itetra_idx(iorder)
		jshare = jtetra_touch(iorder)
		idxj   = jtetra_idx(iorder)
		kshare = ktetra_touch(ii,1)
		idxk   = ktetra_idx(ii,1)
		lshare = ktetra_touch(ij,2)
		idxl   = ktetra_idx(ij,2)
		if(iorder.eq.1) then
			test = test_bcpo
		elseif(iorder.eq.2) then
			test = .not.test_capo
		else
			test = test_abpo
		endif
		call flipjw_4_1(itetra,jtetra,tetra_flip(1),
     1		tetra_flip(2),vert_flip,ishare,idxi,jshare,
     2		idxj,kshare,idxk,lshare,idxl,test,ierr)
c
	else
c
c	This case should not occur...
c
		write(6,*) 'Problem...three edges flippable!!'
c
	endif
c
	goto 100
c
200	continue
c
c	Add all "killed" tetrahedra in the free zone
c
	do 300 j = 1,nkill
		free(nfree+j) = kill(j)
300	continue
c
	nfree = nfree + nkill
c
	return
	end

File: deluanaycomplex.cpp
/*!
    \fn DeluanayComplex::FlipJW(std::vector<Vertex> & vertexList)
 */
void DeluanayComplex::FlipJW(std::vector<Vertex> & vertexList)
{
        uint j;
        int i,p,o,a,b,c;
        int ierr = 0,ifind = 0;
        int itetra,jtetra;
        int tetra_ab = 0, tetra_ac = 0, tetra_bc = 0;
        int iorder;
        int ireflex,iflip;
        int idx_p,idx_o,itest_abcp;
        int idx_a = 0, idx_b = 0, idx_c = 0;
        int ishare,jshare,kshare,lshare;
        int idxi,idxj,idxk,idxl;
        int ia,ib,ic,ii,ij;
        int itetra_touch[4];
        int jtetra_touch[4];
        int itetra_idx[4];
        int jtetra_idx[4];
        int ktetra_touch[4][3];
        int ktetra_idx[4][3];
        int itouch[3];
        int jtouch[3];
        int ktouch[3];
        int i_idx[3];
        int j_idx[3];
        int k_idx[3];
        int tetra_flip[4];
        int list_flip[4];
        int vert_flip[6];

        bool test_or[4][3];
        bool test,regular = false,convex = false;
        bool test_abpo = false,test_abpc,test_capo = false,test_acpb;
        bool test_bcpo = false,test_bcpa,test_acpo;

        for (j = 1; j < linkFacet.size(); j++)
        {
                //get the tetras of which the given linkfacet is common

                itetra = linkFacet[j].f1;
                jtetra = linkFacet[j].f2;
                idx_p = linkIndex[j].i1;
                idx_o = linkIndex[j].i2;

                //if linkfacet is on convex hull discard them
                if ((itetra == 0) || (jtetra == 0)) continue;

                //if these tetrahedra are already discarded then discard the linkfacet
                if (DeluanayTet[itetra].Status == 0)
                {
                        if (DeluanayTet[jtetra].Status == 0)
                                continue;
                        else
                        {
                                itetra = DeluanayTet[jtetra].Neighbours[idx_o];
                                idx_p = DeluanayTet[jtetra].Nindex[idx_o];
                        }
                }
                if(DeluanayTet[jtetra].Status == 0)
                {
                        jtetra = DeluanayTet[itetra].Neighbours[idx_p];
                        idx_o = DeluanayTet[itetra].Nindex[idx_p];
                }
                /*Define the vertices of the two tetrahedra:
                itetra:		a,b,c,p
                jtetra:		a,b,c,o
                */
                a = DeluanayTet[itetra].Corners[1];
                b = DeluanayTet[itetra].Corners[2];
                c = DeluanayTet[itetra].Corners[3];
                p = DeluanayTet[itetra].Corners[4];

                o = DeluanayTet[jtetra].Corners[idx_o];

                itest_abcp = DeluanayTet[itetra].Orient;

                //Check for local regularity (and convexity, at very little extra cost)

                RegularConvex(vertexList,a, b, c, p, o, itest_abcp, &regular, &convex, &test_abpo, &test_bcpo, &test_capo);

                //if link facet is locally regular there is nothing to do but discard
                if (regular) continue;

                //define neighbours of the facet in itetra and jtetra
                DefineFacet(itetra, jtetra, idx_o, itetra_touch, itetra_idx, jtetra_touch, jtetra_idx);

                test_abpc = (itest_abcp != 1);

                /*
                After discarding the trivial case, we now test if the tetrahedra
                can be flipped.

                At this stage, we know that the link facet is not locally
                regular. but we still don't know if it is "flippable"

                if {itetra} U {jtetra} is convex (using the convexity test performed
                with the regularity test) perform a 2-3 flip.
                */
                if (convex)
                {
                        FlipJW2_3(itetra, jtetra, p, o, itetra_touch, itetra_idx, jtetra_touch, jtetra_idx, &test_abpo, &test_bcpo, &test_capo, &ierr);
                        continue;
                }
                /*
                The union of the two tetrahedra is not convex...
                check the edges of the triangle in the link facet, and
                check if they are "reflexes" (see definition in Edelsbrunner and
                Shah, Algorithmica (1996), 15:223-241)
                */
                ireflex = 0;
                iflip = 0;

                /*
                First check edge (ab):
                - (ab) is reflex iff o and c lies on opposite sides of
                the hyperplane defined by (abp). We therefore test the
                orientation of (abpo) and (abpc): if they differ (ab)
                is reflex
                - if (ab) is reflex, we test if it is of degree 3.
                (ab) is of degree 3 if it is shared by 3 tetrahedra,
                namely (abcp), (abco) and (abpo). The first two are itetra
                and jtetra, so we only need to check if (abpo) exists.
                since (abpo) contains p, (abp) should then be a link facet
                of p, so we test all tetrahedra that define link facets
                */

                if(test_abpo != test_abpc)
                {
                        ireflex = ireflex + 1;

                        FindTetra(itetra, 3, a, b, o, &ifind, &tetra_ab, &idx_a, &idx_b);

                        if(ifind == 1)
                        {
                                iflip = iflip + 1;
                                tetra_flip[iflip] = tetra_ab;
                                list_flip[iflip] = 1;
                                ktetra_touch[iflip][1] = DeluanayTet[tetra_ab].Neighbours[idx_a];
                                ktetra_touch[iflip][2] = DeluanayTet[tetra_ab].Neighbours[idx_b];
                                ktetra_idx[iflip][1] = DeluanayTet[tetra_ab].Nindex[idx_a];
                                ktetra_idx[iflip][2]= DeluanayTet[tetra_ab].Nindex[idx_b];
                                test_or[iflip][1] = test_bcpo;
                                test_or[iflip][2] = (!test_capo);
                        }
                }

                /*
                Now check edge (ac):
                - (ac) is reflex iff o and b lies on opposite sides of
                the hyperplane defined by (acp). We therefore test the
                orientation of (acpo) and (acpb): if they differ (ac)
                is reflex
                - if (ac) is reflex, we test if it is of degree 3.
                (ac) is of degree 3 if it is shared by 3 tetrahedra,
                namely (abcp), (abco) and (acpo). The first two are itetra
                and jtetra, so we only need to check if (acpo) exists.
                since (acpo) contains p, (acp) should then be a link facet
                of p, so we test all tetrahedra that define link facets
                */
                test_acpo = !test_capo;
                test_acpb = !test_abpc;

                if(test_acpo != test_acpb)
                {
                        ireflex = ireflex + 1;

                        FindTetra(itetra, 2, a, c, o, &ifind, &tetra_ac, &idx_a, &idx_c);

                        if(ifind == 1)
                        {
                                iflip = iflip + 1;
                                tetra_flip[iflip] = tetra_ac;
                                list_flip[iflip] = 2;
                                ktetra_touch[iflip][1] = DeluanayTet[tetra_ac].Neighbours[idx_a];
                                ktetra_touch[iflip][2] = DeluanayTet[tetra_ac].Neighbours[idx_c];
                                ktetra_idx[iflip][1] = DeluanayTet[tetra_ac].Nindex[idx_a];
                                ktetra_idx[iflip][2] = DeluanayTet[tetra_ac].Nindex[idx_c];
                                test_or[iflip][1] = !test_bcpo;
                                test_or[iflip][2] = test_abpo;
                        }
                }
                /*
                Now check edge (bc):
                - (bc) is reflex iff o and a lies on opposite sides of
                the hyperplane defined by (bcp). We therefore test the
                orientation of (bcpo) and (bcpa): if they differ (bc)
                is reflex
                - if (bc) is reflex, we test if it is of degree 3.
                (bc) is of degree 3 if it is shared by 3 tetrahedra,
                namely (abcp), (abco) and (bcpo). The first two are itetra
                and jtetra, so we only need to check if (bcpo) exists.
                since (bcpo) contains p, (bcp) should then be a link facet
                of p, so we test all tetrahedra that define link facets
                */

                test_bcpa = test_abpc;

                if(test_bcpo != test_bcpa)
                {
                        ireflex = ireflex + 1;

                        FindTetra(itetra, 1, b, c, o, &ifind, &tetra_bc, &idx_b, &idx_c);

                        if(ifind == 1)
                        {
                                iflip = iflip + 1;
                                tetra_flip[iflip] = tetra_bc;
                                list_flip[iflip] = 3;
                                ktetra_touch[iflip][1] = DeluanayTet[tetra_bc].Neighbours[idx_b];
                                ktetra_touch[iflip][2] = DeluanayTet[tetra_bc].Neighbours[idx_c];
                                ktetra_idx[iflip][1]  = DeluanayTet[tetra_bc].Nindex[idx_b];
                                ktetra_idx[iflip][2]  = DeluanayTet[tetra_bc].Nindex[idx_c];
                                test_or[iflip][1] = test_capo;
                                test_or[iflip][2] = !test_abpo;
                        }
                }
                if (ireflex != iflip) continue;

                if (iflip == 1)
                {
                        //Only one edge is "flippable": we do a 3-2 flip
                        iorder = list_flip[iflip];
                        ia = table32[iorder][1];
                        ib = table32[iorder][2];
                        ic = table32[iorder][3];
                        vert_flip[ia] = a;
                        vert_flip[ib] = b;
                        vert_flip[ic] = c;
                        vert_flip[4] = p;
                        vert_flip[5] = o;
                        ia = table32_2[iorder][1];
                        ib = table32_2[iorder][2];
                        itouch[1] = itetra_touch[ia];
                        itouch[2] = itetra_touch[ib];
                        i_idx[1]  = itetra_idx[ia];
                        i_idx[2]  = itetra_idx[ib];
                        jtouch[1] = jtetra_touch[ia];
                        jtouch[2] = jtetra_touch[ib];
                        j_idx[1]  = jtetra_idx[ia];
                        j_idx[2]  = jtetra_idx[ib];
                        ktouch[1] = ktetra_touch[iflip][1];
                        ktouch[2] = ktetra_touch[iflip][2];
                        k_idx[1]  = ktetra_idx[iflip][1];
                        k_idx[2]  = ktetra_idx[iflip][2];
                        FlipJW3_2(itetra, jtetra, tetra_flip[1], vert_flip, itouch, i_idx, jtouch, j_idx, ktouch, k_idx, &test_or[iflip][1], &test_or[iflip][2], &ierr);
                }
                else if (iflip == 2)
                {
                /*
                        In this case, one point is redundant: the point common to
                        the two edges that can be flipped.perform a 4-1 flip
                */
                        iorder = list_flip[1] + list_flip[2] - 2;
                        vert_flip[table41[iorder][1]] = a;
                        vert_flip[table41[iorder][2]] = b;
                        vert_flip[table41[iorder][3]] = c;
                        vert_flip[4] = p;
                        vert_flip[5] = o;
                        ii = table41_2[iorder][1];
                        ij = table41_2[iorder][2];
                        ishare = itetra_touch[iorder];
                        idxi   = itetra_idx[iorder];
                        jshare = jtetra_touch[iorder];
                        idxj   = jtetra_idx[iorder];
                        kshare = ktetra_touch[1][ii];
                        idxk   = ktetra_idx[1][ii];
                        lshare = ktetra_touch[2][ij];
                        idxl   = ktetra_idx[2][ij];
                        if(iorder == 1)
                        {
                                test = test_bcpo;
                        }
                        else if(iorder == 2)
                        {
                                test = !test_capo;
                        }
                        else
                        {
                                test = test_abpo;
                        }
                        FlipJW4_1(vertexList,itetra, jtetra, tetra_flip[1], tetra_flip[2], vert_flip, ishare, idxi, jshare, idxj, kshare, idxk, lshare, idxl, &test, &ierr);
                }
                else
                {
                        assert(true);
                }
        }
        //very important: empty the linkfacet list after everything is done
        linkFacet.clear();
        linkIndex.clear();
        AddDummyLF();

        //Add killed tetra_ab to free zone
        for (i = 1; i <= nkill; i++)
        {
                free.push_back(kill[i]);
        }
        nfree += nkill;
}
