File: delcx.f
c
c	tetra_vol.f	Version 1 4/1/2002	Patrice Koehl
c
c	This subroutine computes the volume of a tetrahedron
c
	subroutine tetra_vol(coord,ia,ib,ic,id,vol,npointmax)
c
c	Input:
c		- coord:	array containing coordinates of all vertices
c		- ia,ib,ic,id	four vertices defining the tetrahedron
c		- npointmax	maximum number of vertices
c
c	Output:
c		- vol		volume of the tetrahedron (floating
c				point calculation)
c
	integer	i
	integer	ia,ib,ic,id
	integer	npointmax
c
	real*8	vol
	real*8	ad(3),bd(3),cd(3)
	real*8	Sbcd(3)
	real*8	coord(3*npointmax)
c
c	The volume of the tetrahedron is proportional to:
c
c	vol = det | a(1)  a(2)  a(3)  1|
c		  | b(1)  b(2)  b(3)  1|
c		  | c(1)  c(2)  c(3)  1|
c		  | d(1)  d(2)  d(3)  1|
c
c	After substracting the last row from the first 3 rows, and
c	developping with respect to the last column, we obtain:
c
c	vol = det | ad(1)  ad(2)  ad(3) |
c		  | bd(1)  bd(2)  bd(3) |
c		  | cd(1)  cd(2)  cd(3) |
c
c	where ad(i) = a(i) - d(i), ...
c
	do 100 i = 1,3
		ad(i) = coord(3*(ia-1)+i) - coord(3*(id-1)+i)
		bd(i) = coord(3*(ib-1)+i) - coord(3*(id-1)+i)
		cd(i) = coord(3*(ic-1)+i) - coord(3*(id-1)+i)
100	continue
c
	Sbcd(3) = bd(1)*cd(2) - cd(1)*bd(2)
	Sbcd(2) = bd(1)*cd(3) - cd(1)*bd(3)
	Sbcd(1) = bd(2)*cd(3) - cd(2)*bd(3)
c
	vol = ad(1)*Sbcd(1) - ad(2)*Sbcd(2) + ad(3)*Sbcd(3)
c
	return
	end

File: deluanaycomplex.cpp
/*!
    \fn DeluanayComplex::TetraVol(std::vector<Vertex>& vertexList, int ia, int ib, int ic, int id, double *vol)
 */
void DeluanayComplex::TetraVol(std::vector<Vertex>& vertexList, int ia, int ib, int ic, int id, double *vol)
{
        int i;
        double ad[4];
        double bd[4];
        double cd[4];
        double Sbcd[4];
        /*
        The volume of the tetrahedron is proportional to:

        vol =det| a(1)  a(2)  a(3)  1|
                | b(1)  b(2)  b(3)  1|
                | c(1)  c(2)  c(3)  1|
                | d(1)  d(2)  d(3)  1|

        substract last row from the first 3 rows, and expand w.r.t last column

        vol =det| ad(1)  ad(2)  ad(3) |
                | bd(1)  bd(2)  bd(3) |
                | cd(1)  cd(2)  cd(3) |

        where ad(i) = a(i) - d(i), ...
        */
        for (i = 1; i <= 3; i++)
        {
                ad[i] = vertexList[ia].Coordinates[i] - vertexList[id].Coordinates[i];
                bd[i] = vertexList[ib].Coordinates[i] - vertexList[id].Coordinates[i];
                cd[i] = vertexList[ic].Coordinates[i] - vertexList[id].Coordinates[i];
        }

        Sbcd[3] = bd[1] * cd[2] - cd[1] * bd[2];
        Sbcd[2] = bd[1] * cd[3] - cd[1] * bd[3];
        Sbcd[1] = bd[2] * cd[3] - cd[2] * bd[3];

        *vol = ad[1] * Sbcd[1] - ad[2] * Sbcd[2] + ad[3] * Sbcd[3];
}
