File: mouth_info.f
c
c	twocircle.f	Version 1 5/20/2002	Patrice Koehl
c
c	This subroutine computes the surface area of the intersection of
c	two disks
c
	subroutine twocircle(ra,rb,dist,surf)
c
	real*8	ra,ra2,rb,rb2,dist,dist2,surf
	real*8	val,eps,ang1,ang2,s
c
	eps = 1.e-8
c
	ra2 = ra*ra
	rb2 = rb*rb
	dist2 = dist*dist
c
	val = (dist2+ra2-rb2)/(2*dist*ra)
	if(val.ge.1.) val = 1.-eps
	if(val.lt.-1.) val = -1+eps
	ang1 = acos(val)
c
	val = (dist2+rb2-ra2)/(2*dist*rb)
	if(val.ge.1.) val = 1.-eps
	if(val.lt.-1.) val = -1+eps
	ang2 = acos(val)
c
	s = (-dist+ra+rb)*(dist+ra-rb)*(dist-ra+rb)*(dist+ra+rb)
	s = 0.5*sqrt(s)
c
	surf = ra2*ang1 + rb2*ang2 - s
c
	return
	end

File: mouth.cpp
/*!
    \fn Mouth::TwoCircle(double ra, double rb, double dist, double *surf)
 */
void Mouth::TwoCircle(double ra, double rb, double dist, double *surf)
{
        double ra2, rb2, dist2;
        double val, eps, ang1, ang2, s;

        eps = 1.0e-8;

        ra2 = ra * ra;
        rb2 = rb * rb;
        dist2 = dist * dist;

        val = (dist2 + ra2 - rb2) / (2 * dist * ra);
        if (val >= 1) val = 1.0 - eps;
        if (val <= -1) val = -1.0 + eps;
        ang1 = acos(val);

        val = (dist2 + rb2 - ra2) / (2 * dist * rb);
        if (val >= 1) val = 1.0 - eps;
        if (val <= -1) val = -1.0 + eps;
        ang2 = acos(val);

        s = (-dist + ra + rb) * (dist + ra - rb) * (dist - ra + rb) * (dist + ra + rb);
        s = 0.5 * sqrt(s);

        *surf = ra2 * ang1 + rb2 * ang2 - s;
}
