File: spacefill_vol.f
c
c	threevol_dir.f
c
c	Copyright (C) 2002 Patrice Koehl
c
c	This subroutine computes the contribution of distance preserving
c	motions to the derivative of the volume of a union of balls
c
	subroutine threevol_dir(a,b,c,ra,rb,rc,ra2,rb2,rc2,
     1		wa,wb,wc,rab,rac,rbc,rab2,rac2,rbc2,
     2		dvola,dvolb,dvolc,angles,pabc,pacb,eps,sh_abc,sh_acb,
     3		sh_bca,option)
c
c	Input:
c			ra,rb,rc  : radii of sphere A, B and C, respectively
c			ra2,rb2,rc2: radii squared
c			rab,rab2: distance between the centers of sphere A and B
c			rac,rac2: distance between the centers of sphere A and C
c			rbc,rbc2: distance between the centers of sphere B and C
c	Output
c			dvola,dvolb,dvolc : contribution of A, B and C to
c			the derivatives of the volume of the intersection of A,B,C
c
	integer	i,option
c
	real*8	ra,rb,rc,rab,rac,rbc,rab2,rac2,rbc2
	real*8	ra2,rb2,rc2,wa,wb,wc
	real*8	eps
	real*8	seg_ang_abc,seg_ang_acb
	real*8	seg_ang_bca
	real*8	cos_abc,cos_acb,cos_bca
	real*8	sin_abc,sin_acb,sin_bca
	real*8	ang_dih_abc,ang_dih_cab
	real*8	ang_dih_bac
	real*8	sh_abc,sh_acb,sh_bca
	real*8	l1,l2,l3
	real*8	coef_ab,coef_ac,coef_bc
	real*8	coef,coef1,coef2,coef3
	real*8	a(3),b(3),c(3),center(3)
	real*8	c_ab(3),c_ac(3),c_bc(3)
	real*8	pabc(3),pacb(3)
	real*8	dvola(3,3),dvolb(3,3),dvolc(3,3)
	real*8	Vab(3),Vac(3),Vbc(3)
	real*8	angles(3),cosine(3),sine(3)
c
	include 'constants.h'
c
	call center2(a,b,ra2,rb2,rab2,c_ab,l1)
	call center2(a,c,ra2,rc2,rac2,c_ac,l2)
	call center2(b,c,rb2,rc2,rbc2,c_bc,l3)
c
	call center3(a,b,c,wa,wb,wc,center)
c
	call triangle_dual(a,b,c,center,eps,ra2,pabc,pacb)
c
	call tetra3_noder(a,b,c,pabc,rab,rac,rbc,ra,rb,rc,
     1	seg_ang_abc,seg_ang_acb,seg_ang_bca,ang_dih_abc,
     2	ang_dih_bac,ang_dih_cab,cosine,sine)
c
	angles(1) = seg_ang_abc
	angles(2) = seg_ang_acb
	angles(3) = seg_ang_bca
c
	cos_abc = cosine(1)
	sin_abc = sine(1)
	cos_acb = cosine(2)
	sin_acb = sine(2)
	cos_bca = cosine(3)
	sin_bca = sine(3)
c
	sh_abc = eps*cos_abc/sin_abc
	sh_acb = eps*cos_acb/sin_acb
	sh_bca = eps*cos_bca/sin_bca
c
	if(option.eq.0) return
c
	do 700 i = 1,3
		Vab(i) = center(i) - c_ab(i)
		Vac(i) = center(i) - c_ac(i)
		Vbc(i) = center(i) - c_bc(i)
700	continue
c
	coef = -2*(eps**3)/3
	coef1 = coef/(sh_abc*rab)
	coef2 = coef/(sh_acb*rac)
	coef3 = coef/(sh_bca*rbc)
c
	do 750 i = 1,3
		coef_ab = coef1*Vab(i)
		coef_ac = coef2*Vac(i)
		coef_bc = coef3*Vbc(i)
		dvola(i,1) = coef_ab + coef_ac
		dvola(i,2) = -coef_ab
		dvola(i,3) = -coef_ac
		dvolb(i,1) = -coef_ab 
		dvolb(i,2) = coef_ab + coef_bc
		dvolb(i,3) = -coef_bc
		dvolc(i,1) = -coef_ac 
		dvolc(i,2) = -coef_bc 
		dvolc(i,3) = coef_ac + coef_bc
750	continue
c
	return
	end

File: spacefillmeasure.cpp
/*!
    \fn SpaceFillMeasure::ThreeVolDir(double a[], double b[], double c[], double ra, double rb, double rc, double ra2, double rb2, double rc2, double wa, double wb, double wc, double rab, double rac, double rbc, double rab2, double rac2, double rbc2, double dvola[][4], double dvolb[][4], double dvolc[][4], double angles[], double pabc[], double pacb[],double *eps, double *sh_abc, double *sh_acb, double *sh_bca, int option)
 */
void SpaceFillMeasure::ThreeVolDir(double a[], double b[], double c[], double ra, double rb, double rc, double ra2, double rb2, double rc2, double wa, double wb, double wc, double rab, double rac, double rbc, double rab2, double rac2, double rbc2, double dvola[][4], double dvolb[][4], double dvolc[][4], double angles[], double pabc[], double pacb[],double *eps, double *sh_abc, double *sh_acb, double *sh_bca, int option)
{
        int i;

        double seg_ang_abc = 0.0, seg_ang_acb = 0.0, seg_ang_bca = 0.0;
        double cos_abc, cos_acb, cos_bca;
        double sin_abc, sin_acb, sin_bca;
        double ang_dih_abc = 0.0, ang_dih_cab = 0.0, ang_dih_bac = 0.0;
        double l1 = 0.0, l2 = 0.0, l3 = 0.0;
        double coef_ab, coef_ac, coef_bc;
        double coef, coef1, coef2, coef3;

        double center[4];
        double c_ab[4];
        double c_ac[4];
        double c_bc[4];
        double Vab[4];
        double Vac[4];
        double Vbc[4];
        double cosine[4];
        double sine[4];

        Center2(a, b, ra2, rb2, rab2, c_ab, &l1);
        Center2(a, c, ra2, rc2, rac2, c_ac, &l2);
        Center2(b, c, rb2, rc2, rbc2, c_bc, &l3);

        Center3(a, b, c, wa, wb, wc, center);

        TriangleDual(a, b, c, center, eps, ra2, pabc, pacb);

        Tetra3Noder(a, b, c, pabc, rab, rac, rbc, ra, rb, rc, &seg_ang_abc, &seg_ang_acb, &seg_ang_bca, &ang_dih_abc, &ang_dih_bac, &ang_dih_cab, cosine, sine);

        angles[1] = seg_ang_abc;
        angles[2] = seg_ang_acb;
        angles[3] = seg_ang_bca;

        cos_abc = cosine[1];
        sin_abc = sine[1];
        cos_acb = cosine[2];
        sin_acb = sine[2];
        cos_bca = cosine[3];
        sin_bca = sine[3];

        *sh_abc = *eps * cos_abc / sin_abc;
        *sh_acb = *eps * cos_acb / sin_acb;
        *sh_bca = *eps * cos_bca / sin_bca;

        FILE *fp = fopen("threevoldir.txt","w");
        fprintf(fp,"angles(1) = %lf\n",angles[1]);
        fprintf(fp,"angles(2) = %lf\n",angles[2]);
        fprintf(fp,"angles(3) = %lf\n",angles[3]);
        fprintf(fp,"ang_dih_abc = %lf\n",ang_dih_abc);
        fprintf(fp,"ang_dih_bac = %lf\n",ang_dih_bac);
        fprintf(fp,"ang_dih_cab = %lf\n",ang_dih_cab);

        fprintf(fp,"cos(1) = %lf\n",cosine[1]);
        fprintf(fp,"cos(2) = %lf\n",cosine[2]);
        fprintf(fp,"cos(3) = %lf\n",cosine[3]);
        fprintf(fp,"sine(1) = %lf\n",sine[1]);
        fprintf(fp,"sine(2) = %lf\n",sine[2]);
        fprintf(fp,"sine(3) = %lf\n",sine[3]);

        fprintf(fp,"eps = %lf\n",*eps);

        fclose(fp);

        if (option == 0) return;

        for (i = 1; i <= 3; i++)
        {
                Vab[i] = center[i] - c_ab[i];
                Vac[i] = center[i] - c_ac[i];
                Vbc[i] = center[i] - c_bc[i];
        }

        coef = -2.0 * pow(*eps, 3.0) / 3.0;
        coef1 = coef / (*sh_abc * rab);
        coef2 = coef / (*sh_acb * rac);
        coef3 = coef / (*sh_bca * rbc);

        for (i = 1; i <= 3; i++)
        {
                coef_ab = coef1 * Vab[i];
                coef_ac = coef2 * Vac[i];
                coef_bc = coef3 * Vbc[i];
                dvola[i][1] = coef_ab + coef_ac;
                dvola[i][2] = -coef_ab;
                dvola[i][3] = -coef_ac;
                dvolb[i][1] = -coef_ab;
                dvolb[i][2] = coef_ab + coef_bc;
                dvolb[i][3] = -coef_bc;
                dvolc[i][1] = -coef_ac;
                dvolc[i][2] = -coef_bc;
                dvolc[i][3] = coef_ac + coef_bc;
        }
}
