File: spacefill_vol.f
c
c	Center3.f
c
c	Copyright (C) 2002 Patrice Koehl
c
c	This subroutine finds the orthogonal center Y of three spheres A and B
c	and C
c
	subroutine center3(a,b,c,i0,j0,k0,y)
c
	real*8	i0,j0,k0,a1,a2,a3,a4
	real*8	dx,dy,dz,d0
	real*8	val1,val2,val3
	real*8	a(3),b(3),c(3),y(3)
c
	a1=(b(2)-a(2))*(c(3)-a(3)) - (c(2)-a(2))*(b(3)-a(3))
	a2=(b(3)-a(3))*(c(1)-a(1)) - (c(3)-a(3))*(b(1)-a(1))
c
	val1=b(1)*c(2)-c(1)*b(2)
	val2=a(1)*c(2)-c(1)*a(2)
	val3=a(1)*b(2)-b(1)*a(2)
c
	a3 = val1-val2+val3
	a4 = a(3)*val1 - b(3)*val2 + c(3)*val3
c
	d0 = -a1*a1 - a2*a2 - a3*a3
c
	val1 = i0*(b(3)-c(3)) - j0*(a(3)-c(3)) + k0*(a(3)-b(3))
	val2 = i0*(b(2)-c(2)) - j0*(a(2)-c(2)) + k0*(a(2)-b(2))
	val3 = i0*(b(1)-c(1)) - j0*(a(1)-c(1)) + k0*(a(1)-b(1))
c
	dx = -a4*a1 + a2*val1 -a3*val2
	dy = -a1*val1 - a4*a2 + a3*val3
	dz = a1*val2 -a2*val3 -a4*a3
c
	y(1) = dx/d0
	y(2) = dy/d0
	y(3) = dz/d0
c
	return
	end

File: spacefillmeasure.cpp
/*!
    \fn SpaceFillMeasure::Center3(double a[], double b[], double c[], double i0, double j0, double k0, double y[])
 */
void SpaceFillMeasure::Center3(double a[], double b[], double c[], double i0, double j0, double k0, double y[])
{
        double a1, a2, a3, a4;
        double dx, dy, dz, d0;
        double val1, val2, val3;

        a1 = (b[2] - a[2]) * (c[3] - a[3]) - (c[2] - a[2]) * (b[3] - a[3]);
        a2 = (b[3] - a[3]) * (c[1] - a[1]) - (c[3] - a[3]) * (b[1] - a[1]);

        val1 = b[1] * c[2] - c[1] * b[2];
        val2 = a[1] * c[2] - c[1] * a[2];
        val3 = a[1] * b[2] - b[1] * a[2];

        a3 = val1 - val2 + val3;
        a4 = a[3] * val1 - b[3] * val2 + c[3] * val3;

        d0 = -a1 * a1 - a2 * a2 - a3 * a3;

        val1 = i0 * (b[3] - c[3]) - j0 * (a[3] - c[3]) + k0 * (a[3] - b[3]);
        val2 = i0 * (b[2] - c[2]) - j0 * (a[2] - c[2]) + k0 * (a[2] - b[2]);
        val3 = i0 * (b[1] - c[1]) - j0 * (a[1] - c[1]) + k0 * (a[1] - b[1]);

        dx = -a4 * a1 + a2 * val1 - a3 * val2;
        dy = -a1 * val1 - a4 * a2 + a3 * val3;
        dz = a1 * val2 - a2 * val3 - a4 * a3;

        y[1] = dx / d0;
        y[2] = dy / d0;
        y[3] = dz / d0;
}
