File: spacefill_vol.f
c
c	threevol_dist.f
c
c	Copyright (C) 2002 Patrice Koehl
c
c	This subroutine calculates the volume and surface of the intersection 
c	of three spheres; it is only called when the intersection exists
c
c	If needed, it also computes the derivatives of the surface area
c	and volume
c
	subroutine threevol_dist(a,b,c,ra,rb,rc,ra2,rb2,rc2,
     1		wa,wb,wc,rab,rac,rbc,rab2,rac2,rbc2,surfa,surfb,
     2		surfc,vola,volb,volc,dsurfa,dsurfb,dsurfc,
     3		dvola,dvolb,dvolc,dvolda,dvoldb,dvoldc,
     4		eps,pabc,pacb,angles,sh_abc,sh_acb,sh_bca,option)
c
c	Input:
c			ra,rb,rc  : radii of sphere A, B and C, respectively
c			ra2,rb2,rc2: radii squared
c			wa,wb,wc   : "weights" of A, B and C
c			(for example, wa = 0.5*(xa**2+ya**2+za**2-ra**2)
c			rab,rab2: distance between the centers of sphere A and B
c			rac,rac2: distance between the centers of sphere A and C
c			rbc,rbc2: distance between the centers of sphere B and C
c			option	: 0 for surface and vol only, 1 if derivatives
c				  are computed
c	Output
c			surfa,surfb,surfc : contribution of A, B and C to
c			the total surface of the intersection of A,B,C
c			vola,volb,volc : contribution of A, B and C to
c			the total volume of the intersection of A,B,C
c			dsurfa,dsurfb,dsurfc : derivatives of surfa,surfb,
c			and surfc with respect to the coordinates of A, B
c			and C
c			dvola,dvolb,dvolc : derivatives of vola,volb,
c			and volc with respect to the coordinates of A, B
c			and C
c
c	Other parameters are passed as output, and are then used by 
c	foursphere_vol
c
	integer	i,option
c
	real*8	surfa,surfb,surfc
	real*8	vola,volb,volc
	real*8	ra,rb,rc,rab,rac,rbc,rab2,rac2,rbc2
	real*8	ra2,rb2,rc2,wa,wb,wc
	real*8	a1,a2,a3,s2,c1,c2,eps
	real*8	seg_ang_abc,seg_ang_acb
	real*8	seg_ang_bca
	real*8	ang_abc,ang_acb,ang_bca
	real*8	cos_abc,cos_acb,cos_bca
	real*8	sin_abc,sin_acb,sin_bca
	real*8	ang_dih_abc,ang_dih_cab
	real*8	ang_dih_bac
	real*8	s_abc,s_acb,s_bca
	real*8	sh_abc,sh_acb,sh_bca
	real*8	val1,val2,val3,l1,l2,l3
	real*8	val1b,val2b,val3b
	real*8	coef,coef1,coef2,coef3
	real*8	rho_ab2,rho_ac2,rho_bc2
	real*8	der_ab,der_ac,der_bc,diff_ab,diff_ac,diff_bc
	real*8	dsurfa_ab,dsurfa_ac
	real*8	dsurfb_ab,dsurfb_bc
	real*8	dsurfc_ac,dsurfc_bc
	real*8	coef_ab,coef_ac,coef_bc
	real*8	a(3),b(3),c(3),center(3)
	real*8	c_ab(3),c_ac(3),c_bc(3)
	real*8	pabc(3),pacb(3)
	real*8	dsurfa(3,3),dsurfb(3,3),dsurfc(3,3)
	real*8	dvola(3,3),dvolb(3,3),dvolc(3,3)
	real*8	dvolda(3,3),dvoldb(3,3),dvoldc(3,3)
	real*8	u_ab(3),u_ac(3),u_bc(3)
	real*8	Vab(3),Vac(3),Vbc(3)
	real*8	cosine(3),sine(3),angles(3)
c
	include 'constants.h'
c
	call center2(a,b,ra2,rb2,rab2,c_ab,l1)
	call center2(a,c,ra2,rc2,rac2,c_ac,l2)
	call center2(b,c,rb2,rc2,rbc2,c_bc,l3)
c
	val1 = l1*rab
	val2 = l2*rac
	val3 = l3*rbc
c
	val1b = rab-val1
	val2b = rac-val2
	val3b = rbc-val3
c
	call center3(a,b,c,wa,wb,wc,center)
c
	call triangle_dual(a,b,c,center,eps,ra2,pabc,pacb)
c
	call tetra3_noder(a,b,c,pabc,rab,rac,rbc,
     1	ra,rb,rc,seg_ang_abc,seg_ang_acb,
     2	seg_ang_bca,ang_dih_abc,ang_dih_bac,ang_dih_cab,cosine,
     3	sine)
c
	angles(1) = seg_ang_abc
	angles(2) = seg_ang_acb
	angles(3) = seg_ang_bca
c
	a1 = ra*(1-2*ang_dih_abc)
	a2 = 2*seg_ang_abc*val1b
	a3 = 2*seg_ang_acb*val2b
c
	surfa = twopi*ra*(a1 - a2 - a3)
c
	a1 = rb*(1-2*ang_dih_bac)
	a2 = 2*seg_ang_abc*val1
	a3 = 2*seg_ang_bca*val3b
c
	surfb = twopi*rb*(a1 - a2 - a3)
c
	a1 = rc*(1-2*ang_dih_cab)
	a2 = 2*seg_ang_acb*val2
	a3 = 2*seg_ang_bca*val3
c
	surfc = twopi*rc*(a1 - a2 - a3)
c
	ang_abc = twopi*seg_ang_abc
	ang_acb = twopi*seg_ang_acb
	ang_bca = twopi*seg_ang_bca
c
	cos_abc = cosine(1)
	sin_abc = sine(1)
	cos_acb = cosine(2)
	sin_acb = sine(2)
	cos_bca = cosine(3)
	sin_bca = sine(3)
c
	rho_ab2 = ra2 - val1b*val1b
	rho_ac2 = ra2 - val2b*val2b
	rho_bc2 = rb2 - val3b*val3b
c
	s_abc = rho_ab2*(ang_abc - sin_abc*cos_abc)
	s_acb = rho_ac2*(ang_acb - sin_acb*cos_acb)
	s_bca = rho_bc2*(ang_bca - sin_bca*cos_bca)
c
	s2 = ra*surfa
	c1 = val1b*s_abc
	c2 = val2b*s_acb
c
	vola = (s2 - c1 - c2)/3
c
	s2 = rb*surfb
	c1 = val1*s_abc
	c2 = val3b*s_bca
c
	volb = (s2 - c1 - c2)/3
c
	s2 = rc*surfc
	c1 = val2*s_acb
	c2 = val3*s_bca
c
	volc = (s2 - c1 - c2)/3
c
	sh_abc = eps*cos_abc/sin_abc
	sh_acb = eps*cos_acb/sin_acb
	sh_bca = eps*cos_bca/sin_bca
c
	if(option.eq.0) return
c
	do 50 i = 1,3
		u_ab(i) = (a(i)-b(i))/rab
		u_ac(i) = (a(i)-c(i))/rac
		u_bc(i) = (b(i)-c(i))/rbc
50	continue
c
	dsurfa_ab = -2*ra*ang_abc*l1 
	dsurfa_ac = - 2*ra*ang_acb*l2
c
	do 100 i = 1,3
		diff_ab = dsurfa_ab*u_ab(i)
		diff_ac = dsurfa_ac*u_ac(i)
		dsurfa(i,1) = diff_ab + diff_ac
		dsurfa(i,2) = -diff_ab
		dsurfa(i,3) = -diff_ac
100	continue
c
	dsurfb_ab = -2*rb*ang_abc*(1-l1)
	dsurfb_bc = -2*rb*ang_bca*l3
c
	do 200 i = 1,3
		diff_ab = dsurfb_ab*u_ab(i)
		diff_bc = dsurfb_bc*u_bc(i)
		dsurfb(i,1) = diff_ab 
		dsurfb(i,2) = -diff_ab + diff_bc
		dsurfb(i,3) = -diff_bc
200	continue
c
	dsurfc_ac = - 2*rc*ang_acb*(1-l2)
	dsurfc_bc = -2*rc*ang_bca*(1-l3)
c
	do 300 i = 1,3
		diff_ac = dsurfc_ac*u_ac(i)
		diff_bc = dsurfc_bc*u_bc(i)
		dsurfc(i,1) = diff_ac
		dsurfc(i,2) = diff_bc
		dsurfc(i,3) = -diff_ac - diff_bc
300	continue
c
	der_ab = -s_abc*l1
	der_ac = -s_acb*l2
	der_bc = 0.d0
c
	do 400 i = 1,3
		coef_ab = der_ab*u_ab(i)
		coef_ac = der_ac*u_ac(i)
		dvola(i,1) = coef_ab + coef_ac
		dvola(i,2) = -coef_ab
		dvola(i,3) = -coef_ac
400	continue
c
	der_ab = s_abc*(1-l1)
	der_ac = 0
	der_bc = -s_bca*l3
c
	do 500 i = 1,3
		coef_ab = der_ab*u_ab(i)
		coef_bc = der_bc*u_bc(i)
		dvolb(i,1) = -coef_ab
		dvolb(i,2) = coef_ab + coef_bc
		dvolb(i,3) = - coef_bc
500	continue
c
	der_ab = 0
	der_ac = s_acb*(1-l2)
	der_bc = s_bca*(1-l3)
c
	do 600 i = 1,3
		coef_ac = der_ac*u_ac(i)
		coef_bc = der_bc*u_bc(i)
		dvolc(i,1) = - coef_ac
		dvolc(i,2) = - coef_bc
		dvolc(i,3) = coef_ac + coef_bc
600	continue
c
	do 700 i = 1,3
		Vab(i) = center(i) - c_ab(i)
		Vac(i) = center(i) - c_ac(i)
		Vbc(i) = center(i) - c_bc(i)
700     continue
c
	coef = -2*(eps**3)/3
	coef1 = coef/(sh_abc*rab)
	coef2 = coef/(sh_acb*rac)
	coef3 = coef/(sh_bca*rbc)
c
	do 750 i = 1,3
		coef_ab = coef1*Vab(i)
		coef_ac = coef2*Vac(i)
		coef_bc = coef3*Vbc(i)
		dvolda(i,1) = coef_ab + coef_ac
		dvolda(i,2) = -coef_ab
		dvolda(i,3) = -coef_ac
		dvoldb(i,1) = -coef_ab
		dvoldb(i,2) = coef_ab + coef_bc
		dvoldb(i,3) = -coef_bc
		dvoldc(i,1) = -coef_ac
		dvoldc(i,2) = -coef_bc
		dvoldc(i,3) = coef_ac + coef_bc
750	continue
c
	return
	end

File: spacefillmeasure.cpp
/*!
    \fn SpaceFillMeasure::ThreeVolDist(double a[], double b[], double c[], double ra, double rb, double rc, double ra2, double rb2, double rc2, double wa, double wb, double wc, double rab, double rac, double rbc, double rab2, double rac2, double rbc2, double *surfa, double *surfb, double *surfc, double *vola, double *volb, double *volc,double dsurfa[][4], double dsurfb[][4], double dsurfc[][4], double dvola[][4], double dvolb[][4], double dvolc[][4],double dvolda[][4], double dvoldb[][4], double dvoldc[][4], double *eps, double pabc[], double pacb[], double angles[],double *sh_abc, double *sh_acb, double *sh_bca, int option)
 */
void SpaceFillMeasure::ThreeVolDist(double a[], double b[], double c[], double ra, double rb, double rc, double ra2, double rb2, double rc2, double wa, double wb, double wc, double rab, double rac, double rbc, double rab2, double rac2, double rbc2, double *surfa, double *surfb, double *surfc, double *vola, double *volb, double *volc,double dsurfa[][4], double dsurfb[][4], double dsurfc[][4], double dvola[][4], double dvolb[][4], double dvolc[][4],double dvolda[][4], double dvoldb[][4], double dvoldc[][4], double *eps, double pabc[], double pacb[], double angles[],double *sh_abc, double *sh_acb, double *sh_bca, int option)
{
        int i;

        double a1, a2, a3, s2, c1, c2;
        double seg_ang_abc = 0.0, seg_ang_acb = 0.0, seg_ang_bca = 0.0;
        double ang_abc, ang_acb, ang_bca;
        double cos_abc, cos_acb, cos_bca;
        double sin_abc, sin_acb, sin_bca;
        double ang_dih_abc = 0.0, ang_dih_cab = 0.0, ang_dih_bac = 0.0;
        double s_abc, s_acb, s_bca;
        double val1, val2, val3, l1 = 0.0, l2 = 0.0, l3 = 0.0;
        double val1b, val2b, val3b;
        double coef, coef1, coef2, coef3;
        double rho_ab2, rho_ac2, rho_bc2;
        double der_ab, der_ac, der_bc, diff_ab, diff_ac, diff_bc;
        double dsurfa_ab, dsurfa_ac;
        double dsurfb_ab, dsurfb_bc;
        double dsurfc_ac, dsurfc_bc;
        double coef_ab, coef_ac, coef_bc;
        double center[4];
        double c_ab[4];
        double c_ac[4];
        double c_bc[4];
        double u_ab[4];
        double u_ac[4];
        double u_bc[4];
        double Vab[4];
        double Vac[4];
        double Vbc[4];
        double cosine[4];
        double sine[4];

        Center2(a, b, ra2, rb2, rab2, c_ab, &l1);
        Center2(a, c, ra2, rc2, rac2, c_ac, &l2);
        Center2(b, c, rb2, rc2, rbc2, c_bc, &l3);

        val1 = l1 * rab;
        val2 = l2 * rac;
        val3 = l3 * rbc;

        val1b = rab - val1;
        val2b = rac - val2;
        val3b = rbc - val3;

        Center3(a, b, c, wa, wb, wc, center);

        TriangleDual(a, b, c, center, eps, ra2, pabc, pacb);

        Tetra3Noder(a, b, c, pabc, rab, rac, rbc, ra, rb, rc, &seg_ang_abc, &seg_ang_acb, &seg_ang_bca, &ang_dih_abc, &ang_dih_bac, &ang_dih_cab, cosine, sine);

        angles[1] = seg_ang_abc;
        angles[2] = seg_ang_acb;
        angles[3] = seg_ang_bca;

        FILE *fp = fopen("threevoldist.txt","w");

        fprintf(fp,"a(1) = %lf\n",a[1]);
        fprintf(fp,"a(2) = %lf\n",a[2]);
        fprintf(fp,"a(3) = %lf\n",a[3]);

        fprintf(fp,"b(1) = %lf\n",b[1]);
        fprintf(fp,"b(2) = %lf\n",b[2]);
        fprintf(fp,"b(3) = %lf\n",b[3]);

        fprintf(fp,"c(1) = %lf\n",c[1]);
        fprintf(fp,"c(2) = %lf\n",c[2]);
        fprintf(fp,"c(3) = %lf\n",c[3]);

        fprintf(fp,"center(1) = %lf\n",center[1]);
        fprintf(fp,"center(2) = %lf\n",center[2]);
        fprintf(fp,"center(3) = %lf\n",center[3]);
        fprintf(fp,"angles(1) = %lf\n",angles[1]);
        fprintf(fp,"angles(2) = %lf\n",angles[2]);
        fprintf(fp,"angles(3) = %lf\n",angles[3]);
        fprintf(fp,"ang_dih_abc = %lf\n",ang_dih_abc);
        fprintf(fp,"ang_dih_bac = %lf\n",ang_dih_bac);
        fprintf(fp,"ang_dih_cab = %lf\n",ang_dih_cab);

        fprintf(fp,"cos(1) = %lf\n",cosine[1]);
        fprintf(fp,"cos(2) = %lf\n",cosine[2]);
        fprintf(fp,"cos(3) = %lf\n",cosine[3]);
        fprintf(fp,"sine(1) = %lf\n",sine[1]);
        fprintf(fp,"sine(2) = %lf\n",sine[2]);
        fprintf(fp,"sine(3) = %lf\n",sine[3]);

        fprintf(fp,"eps = %lf\n",*eps);

        fclose(fp);

        a1 = ra * (1.0 - 2.0 * ang_dih_abc);
        a2 = 2.0 * seg_ang_abc * val1b;
        a3 = 2.0 * seg_ang_acb * val2b;

        *surfa = 2.0 * PI * ra * (a1 - a2 - a3);

        a1 = rb * (1.0 - 2.0 * ang_dih_bac);
        a2 = 2.0 * seg_ang_abc * val1;
        a3 = 2.0 * seg_ang_bca * val3b;

        *surfb = 2.0 * PI * rb * (a1 - a2 - a3);

        a1 = rc * (1.0 - 2.0 * ang_dih_cab);
        a2 = 2.0 * seg_ang_acb * val2;
        a3 = 2.0 * seg_ang_bca * val3;

        *surfc = 2.0 * PI * rc * (a1 - a2 - a3);

        ang_abc = 2.0 * PI * seg_ang_abc;
        ang_acb = 2.0 * PI * seg_ang_acb;
        ang_bca = 2.0 * PI * seg_ang_bca;

        cos_abc = cosine[1];
        sin_abc = sine[1];
        cos_acb = cosine[2];
        sin_acb = sine[2];
        cos_bca = cosine[3];
        sin_bca = sine[3];

        rho_ab2 = ra2 - val1b * val1b;
        rho_ac2 = ra2 - val2b * val2b;
        rho_bc2 = rb2 - val3b * val3b;

        s_abc = rho_ab2 * (ang_abc - sin_abc * cos_abc);
        s_acb = rho_ac2 * (ang_acb - sin_acb * cos_acb);
        s_bca = rho_bc2 * (ang_bca - sin_bca * cos_bca);

        s2 = ra * (*surfa);
        c1 = val1b * s_abc;
        c2 = val2b * s_acb;

        *vola = (s2 - c1 - c2) / 3.0;

        s2 = rb * (*surfb);
        c1 = val1 * s_abc;
        c2 = val3b * s_bca;

        *volb = (s2 - c1 - c2) / 3.0;

        s2 = rc * (*surfc);
        c1 = val2 * s_acb;
        c2 = val3 * s_bca;

        *volc = (s2 - c1 - c2) / 3.0;

        *sh_abc = *eps * cos_abc / sin_abc;
        *sh_acb = *eps * cos_acb / sin_acb;
        *sh_bca = *eps * cos_bca / sin_bca;

        if (option == 0) return;

        for (i = 1; i <= 3; i++)
        {
                u_ab[i] = (a[i] - b[i]) / rab;
                u_ac[i] = (a[i] - c[i]) / rac;
                u_bc[i] = (b[i] - c[i]) / rbc;
        }

        dsurfa_ab = -2.0 * ra * ang_abc * l1;
        dsurfa_ac = -2.0 * ra * ang_acb * l2;

        for (i = 1; i <= 3; i++)
        {
                diff_ab = dsurfa_ab * u_ab[i];
                diff_ac = dsurfa_ac * u_ac[i];
                dsurfa[i][1] = diff_ab + diff_ac;
                dsurfa[i][2] = -diff_ab;
                dsurfa[i][3] = -diff_ac;
        }

        dsurfb_ab = -2.0 * rb * ang_abc * (1.0 - l1);
        dsurfb_bc = -2.0 * rb * ang_bca * l3;

        for (i = 1; i <= 3; i++)
        {
                diff_ab = dsurfb_ab * u_ab[i];
                diff_bc = dsurfb_bc * u_bc[i];
                dsurfb[i][1] = diff_ab;
                dsurfb[i][2] = -diff_ab + diff_bc;
                dsurfb[i][3] = -diff_bc;
        }

        dsurfc_ac = -2.0 * rc * ang_acb * (1.0 - l2);
        dsurfc_bc = -2.0 * rc * ang_bca * (1.0 - l3);

        for (i = 1; i <= 3; i++)
        {
                diff_ac = dsurfc_ac * u_ac[i];
                diff_bc = dsurfc_bc * u_bc[i];
                dsurfc[i][1] = diff_ac;
                dsurfc[i][2] = diff_bc;
                dsurfc[i][3] = -diff_ac - diff_bc;
        }

        der_ab = -s_abc * l1;
        der_ac = -s_acb * l2;
        der_bc = 0.0;

        for (i = 1; i <= 3; i++)
        {
                coef_ab = der_ab * u_ab[i];
                coef_ac = der_ac * u_ac[i];
                dvola[i][1] = coef_ab + coef_ac;
                dvola[i][2] = -coef_ab;
                dvola[i][3] = -coef_ac;
        }

        der_ab = s_abc * (1.0 - l1);
        der_ac = 0.0;
        der_bc = -s_bca * l3;

        for (i = 1; i <= 3; i++)
        {
                coef_ab = der_ab * u_ab[i];
                coef_bc = der_bc * u_bc[i];
                dvolb[i][1] = -coef_ab;
                dvolb[i][2] = coef_ab + coef_bc;
                dvolb[i][3] = -coef_bc;
        }

        der_ab = 0.0;
        der_ac = s_acb * (1.0 - l2);
        der_bc = s_bca * (1.0 - l3);

        for (i = 1; i <= 3; i++)
        {
                coef_ac = der_ac * u_ac[i];
                coef_bc = der_bc * u_bc[i];
                dvolc[i][1] = -coef_ac;
                dvolc[i][2] = -coef_bc;
                dvolc[i][3] = coef_ac + coef_bc;
        }

        for (i = 1; i <= 3; i++)
        {
                Vab[i] = center[i] - c_ab[i];
                Vac[i] = center[i] - c_ac[i];
                Vbc[i] = center[i] - c_bc[i];
        }

        coef = -2.0 * pow(*eps,3.0) / 3.0;
        coef1 = coef / (*sh_abc * rab);
        coef2 = coef / (*sh_acb * rac);
        coef3 = coef / (*sh_bca * rbc);

        for (i = 1; i <= 3; i++)
        {
                coef_ab = coef1 * Vab[i];
                coef_ac = coef2 * Vac[i];
                coef_bc = coef3 * Vbc[i];
                dvolda[i][1] = coef_ab + coef_ac;
                dvolda[i][2] = -coef_ab;
                dvolda[i][3] = -coef_ac;
                dvoldb[i][1] = -coef_ab;
                dvoldb[i][2] = coef_ab + coef_bc;
                dvoldb[i][3] = -coef_bc;
                dvoldc[i][1] = -coef_ac;
                dvoldc[i][2] = -coef_bc;
                dvoldc[i][3] = coef_ac + coef_bc;
        }
}
