File: spacefill_vol.f
c
c	threesphere_vol.f
c
c	Copyright (C) 2002 Patrice Koehl
c
c	This subroutine calculates the volume and surface of the intersection 
c	of three spheres; it is only called when the intersection exists
c
	subroutine threesphere_vol(a,b,c,ra,rb,rc,ra2,rb2,rc2,
     1		wa,wb,wc,rab,rac,rbc,rab2,rac2,rbc2,surfa,surfb,
     2		surfc,vola,volb,volc)
c
c	Input:
c			ra,rb,rc  : radii of sphere A, B and C, respectively
c			ra2,rb2,rc2: radii squared
c			wa,wb,wc   : "weights" of A, B and C
c			(for example, wa = 0.5*(xa**2+ya**2+za**2-ra**2)
c			rab,rab2: distance between the centers of sphere A and B
c			rac,rac2: distance between the centers of sphere A and C
c			rbc,rbc2: distance between the centers of sphere B and C
c			option	: 0 for surface and vol only, 1 if derivatives
c				  are computed
c	Output
c			surfa,surfb,surfc : contribution of A, B and C to
c			the total surface of the intersection of A,B,C
c			vola,volb,volc : contribution of A, B and C to
c			the total volume of the intersection of A,B,C
c
	integer	i,option
c
	real*8	surfa,surfb,surfc
	real*8	vola,volb,volc
	real*8	ra,rb,rc,rab,rac,rbc,rab2,rac2,rbc2
	real*8	ra2,rb2,rc2,wa,wb,wc
	real*8	a1,a2,a3,s2,c1,c2,eps
	real*8	seg_ang_abc,seg_ang_acb
	real*8	seg_ang_bca
	real*8	ang_abc,ang_acb,ang_bca
	real*8	cos_abc,cos_acb,cos_bca
	real*8	sin_abc,sin_acb,sin_bca
	real*8	ang_dih_abc,ang_dih_cab
	real*8	ang_dih_bac
	real*8	s_abc,s_acb,s_bca
	real*8	val1,val2,val3,l1,l2,l3
	real*8	val1b,val2b,val3b
	real*8	rho_ab2,rho_ac2,rho_bc2
	real*8	a(3),b(3),c(3),center(3)
	real*8	c_ab(3),c_ac(3),c_bc(3)
	real*8	pabc(3),pacb(3)
	real*8	cosine(3),sine(3),angles(3)
c
	include 'constants.h'
c
	call center2(a,b,ra2,rb2,rab2,c_ab,l1)
	call center2(a,c,ra2,rc2,rac2,c_ac,l2)
	call center2(b,c,rb2,rc2,rbc2,c_bc,l3)
c
	val1 = l1*rab
	val2 = l2*rac
	val3 = l3*rbc
c
	val1b = rab-val1
	val2b = rac-val2
	val3b = rbc-val3
c
	call center3(a,b,c,wa,wb,wc,center)
c
	call triangle_dual(a,b,c,center,eps,ra2,pabc,pacb)
c
	call tetra3_noder(a,b,c,pabc,rab,rac,rbc,
     1	ra,rb,rc,seg_ang_abc,seg_ang_acb,
     2	seg_ang_bca,ang_dih_abc,ang_dih_bac,ang_dih_cab,cosine,
     3	sine)
c
	angles(1) = seg_ang_abc
	angles(2) = seg_ang_acb
	angles(3) = seg_ang_bca
c
	a1 = ra*(1-2*ang_dih_abc)
	a2 = 2*seg_ang_abc*val1b
	a3 = 2*seg_ang_acb*val2b
c
	surfa = twopi*ra*(a1 - a2 - a3)
c
	a1 = rb*(1-2*ang_dih_bac)
	a2 = 2*seg_ang_abc*val1
	a3 = 2*seg_ang_bca*val3b
c
	surfb = twopi*rb*(a1 - a2 - a3)
c
	a1 = rc*(1-2*ang_dih_cab)
	a2 = 2*seg_ang_acb*val2
	a3 = 2*seg_ang_bca*val3
c
	surfc = twopi*rc*(a1 - a2 - a3)
c
	ang_abc = twopi*seg_ang_abc
	ang_acb = twopi*seg_ang_acb
	ang_bca = twopi*seg_ang_bca
c
	cos_abc = cosine(1)
	sin_abc = sine(1)
	cos_acb = cosine(2)
	sin_acb = sine(2)
	cos_bca = cosine(3)
	sin_bca = sine(3)
c
	rho_ab2 = ra2 - val1b*val1b
	rho_ac2 = ra2 - val2b*val2b
	rho_bc2 = rb2 - val3b*val3b
c
	s_abc = rho_ab2*(ang_abc - sin_abc*cos_abc)
	s_acb = rho_ac2*(ang_acb - sin_acb*cos_acb)
	s_bca = rho_bc2*(ang_bca - sin_bca*cos_bca)
c
	s2 = ra*surfa
	c1 = val1b*s_abc
	c2 = val2b*s_acb
c
	vola = (s2 - c1 - c2)/3
c
	s2 = rb*surfb
	c1 = val1*s_abc
	c2 = val3b*s_bca
c
	volb = (s2 - c1 - c2)/3
c
	s2 = rc*surfc
	c1 = val2*s_acb
	c2 = val3*s_bca
c
	volc = (s2 - c1 - c2)/3
c
	return
	end

File: spacefillmeasure.cpp
/*!
    \fn SpaceFillMeasure::ThreeSphereVol(double a[], double b[], double c[], double ra, double rb, double rc, double ra2, double rb2, double rc2, double wa, double wb, double wc, double rab, double rac, double rbc, double rab2, double rac2, double rbc2, double *surfa, double *surfb, double *surfc, double *vola, double *volb, double *volc)
 */
void SpaceFillMeasure::ThreeSphereVol(double a[], double b[], double c[], double ra, double rb, double rc, double ra2, double rb2, double rc2, double wa, double wb, double wc, double rab, double rac, double rbc, double rab2, double rac2, double rbc2, double *surfa, double *surfb, double *surfc, double *vola, double *volb, double *volc)
{
        double a1, a2, a3, s2, c1, c2, eps = 0.0;
        double seg_ang_abc = 0.0, seg_ang_acb = 0.0, seg_ang_bca = 0.0;
        double ang_abc, ang_acb, ang_bca;
        double cos_abc, cos_acb, cos_bca;
        double sin_abc, sin_acb, sin_bca;
        double ang_dih_abc = 0.0, ang_dih_cab = 0.0, ang_dih_bac = 0.0;
        double s_abc, s_acb, s_bca;
        double val1, val2, val3, l1 = 0.0, l2 = 0.0, l3 = 0.0;
        double val1b, val2b, val3b;
        double rho_ab2, rho_ac2, rho_bc2;

        double center[4];
        double c_ab[4];
        double c_ac[4];
        double c_bc[4];
        double pabc[4];
        double pacb[4];
        double cosine[4];
        double sine[4];
        double angles[4];

        Center2(a, b, ra2, rb2, rab2, c_ab, &l1);
        Center2(a, c, ra2, rc2, rac2, c_ac, &l2);
        Center2(b, c, rb2, rc2, rbc2, c_bc, &l3);

        val1 = l1 * rab;
        val2 = l2 * rac;
        val3 = l3 * rbc;

        val1b = rab - val1;
        val2b = rac - val2;
        val3b = rbc - val3;

        Center3(a, b, c, wa, wb, wc, center);

        TriangleDual(a, b, c, center, &eps, ra2, pabc, pacb);

        Tetra3Noder(a, b, c, pabc, rab, rac, rbc, ra, rb, rc, &seg_ang_abc, &seg_ang_acb, &seg_ang_bca, &ang_dih_abc, &ang_dih_bac, &ang_dih_cab, cosine, sine);

        angles[1] = seg_ang_abc;
        angles[2] = seg_ang_acb;
        angles[3] = seg_ang_bca;

        a1 = ra * (1.0 - 2.0 * ang_dih_abc);
        a2 = 2.0 * seg_ang_abc * val1b;
        a3 = 2.0 * seg_ang_acb * val2b;

        *surfa = 2.0 * PI * ra * (a1 - a2 - a3);

        a1 = rb * (1.0 - 2.0 * ang_dih_bac);
        a2 = 2.0 * seg_ang_abc * val1;
        a3 = 2.0 * seg_ang_bca * val3b;

        *surfb = 2.0 * PI * rb * (a1 - a2 - a3);

        a1 = rc * (1.0 - 2.0 * ang_dih_cab);
        a2 = 2.0 * seg_ang_acb * val2;
        a3 = 2.0 * seg_ang_bca * val3;

        *surfc = 2.0 * PI * rc * (a1 - a2 - a3);

        ang_abc = 2.0 * PI * seg_ang_abc;
        ang_acb = 2.0 * PI * seg_ang_acb;
        ang_bca = 2.0 * PI * seg_ang_bca;

        cos_abc = cosine[1];
        sin_abc = sine[1];
        cos_acb = cosine[2];
        sin_acb = sine[2];
        cos_bca = cosine[3];
        sin_bca = sine[3];

        rho_ab2 = ra2 - val1b * val1b;
        rho_ac2 = ra2 - val2b * val2b;
        rho_bc2 = rb2 - val3b * val3b;

        s_abc = rho_ab2 * (ang_abc - sin_abc * cos_abc);
        s_acb = rho_ac2 * (ang_acb - sin_acb * cos_acb);
        s_bca = rho_bc2 * (ang_bca - sin_bca * cos_bca);

        s2 = ra * (*surfa);
        c1 = val1b * s_abc;
        c2 = val2b * s_acb;

        *vola = (s2 - c1 - c2) / 3.0;

        s2 = rb * (*surfb);
        c1 = val1 * s_abc;
        c2 = val3b * s_bca;

        *volb = (s2 - c1 - c2) / 3.0;

        s2 = rc * (*surfc);
        c1 = val2 * s_acb;
        c2 = val3 * s_bca;

        *volc = (s2 - c1 - c2) / 3.0;
}
