File: spacefill_vol.f
c
c	twosphere_vol.f
c
c	This subroutine calculates the volume and surface of the
c	intersection of two spheres; it is only called when the
c	intersection exists
c	
c	Copyright (C) 2002 Patrice Koehl
c
c	It also provides the derivative of the surface and volume with
c	respect to the coordinates of the center of the atoms
c
	subroutine twosphere_vol(a,b,ra,ra2,rb,rb2,rab,rab2,
     1			surfa,surfb,vola,volb,
     2			dsurfa,dsurfb,dvola,dvolb,option)
c
c	Input:
c			a,b	: position of the centers of the 2 spheres
c			rab	: distance between the centers of the 2 spheres
c			rab2	: distance between the centers of the 2 spheres
c				  (squared)
c			ra,rb	: radii of sphere A and B, respectively
c			ra2 and rb2 are the squared of the quantities
c			above)
c			option	: 0 for surf and vol only, 1 if the derivatives
c				  are also computed
c	Output
c			surfa	: partial contribution of A to the total
c				  surface of the intersection
c			surfb	: partial contribution of B to the total
c				  surface of the intersection
c			vola	: partial contribution of A to the total
c				  volume of the intersection
c			volb	: partial contribution of B to the total
c				  volume of the intersection
c			dsurfa,dsurfb,dvola,dvolb: derivatives of surfa,
c						   surfb,vola and volb
c						   with respect to the
c						   coordinates of A and B
c
c
	integer	i,option
c
	real*8	ra,rb,surfa,surfb,vola,volb
	real*8	vala,valb,lamda
	real*8	ra2,rb2,rab,rab2,ha,hb,sa,ca,sb,cb
	real*8	dera,derb,der1,der2,coef1,coef2
	real*8	coefa,coefb,Aab
c
	real*8	a(3),b(3),c(3)
	real*8	u_ab(3),dsurfa(3,2),dsurfb(3,2)
	real*8	dvola(3,2),dvolb(3,2)
c
	include 'constants.h'
c
c	Get "center" of the two spheres
c
	call center2(a,b,ra2,rb2,rab2,c,lamda)
c
	valb = lamda*rab
	vala = rab-valb
c
c	Get height of the cap of sphere A occluded by sphere B
c
	ha = ra - vala
c
c	same for sphere B ...
c
	hb = rb - valb
c
c	Get surfaces of intersection
c
	surfa = twopi*ra*ha
	surfb = twopi*rb*hb
c
c	Now get volume
c
	Aab = pi*(ra2-vala*vala)
c
	sa = ra*surfa
	ca = vala*Aab
c
	vola = (sa-ca)/3
c
	sb = rb*surfb
	cb = valb*Aab
c
	volb = (sb-cb)/3
c
c	Compute derivatives, if needed
c
	if(option.eq.0) return
c
	do 50 i = 1,3
		u_ab(i) = (a(i)-b(i))/rab
50	continue
c
	dera = -lamda
	derb = lamda-1
c
	der1 = twopi*ra*dera
	der2 = twopi*rb*derb
c
	do 100 i = 1,3
		coef1 = der1*u_ab(i)
		coef2 = der2*u_ab(i)
		dsurfa(i,1) = coef1
		dsurfa(i,2) = -coef1
		dsurfb(i,1) = coef2
		dsurfb(i,2) = -coef2
100	continue
c
	coefa = Aab*lamda
	coefb = Aab - coefa
c
	do 150 i = 1,3
		coef1 = -coefa*u_ab(i)
		coef2 = -coefb*u_ab(i)
		dvola(i,1) = coef1
		dvola(i,2) = -coef1
		dvolb(i,1) = coef2
		dvolb(i,2) = -coef2
150	continue
c
	return
	end

File: spacefillmeasure.cpp
/*!
    \fn SpaceFillMeasure::TwoSphereVol(double a[], double b[], double ra, double ra2, double rb, double rb2, double rab, double rab2, double *surfa, double *surfb, double *vola, double *volb, double dsurfa[][3], double dsurfb[][3],double dvola[][3], double dvolb[][3], int option)
 */
void SpaceFillMeasure::TwoSphereVol(double a[], double b[], double ra, double ra2, double rb, double rb2, double rab, double rab2, double *surfa, double *surfb, double *vola, double *volb, double dsurfa[][3], double dsurfb[][3],double dvola[][3], double dvolb[][3], int option)
{
        double vala, valb, lamda = 0.0, ha, hb, sa, ca, sb, cb;
        double dera, derb, der1, der2, coef1, coef2, coefa, coefb, Aab;

        double c[4];
        double u_ab[4];

        //Get "center" of the two spheres
        Center2(a, b, ra2, rb2, rab2, c, &lamda);

        valb = lamda * rab;
        vala = rab - valb;

        //Get height of the cap of sphere A occluded by sphere B
        ha = ra - vala;

        //same for sphere B
        hb = rb - valb;

        //Get surfaces of intersection
        *surfa = 2.0 * PI * ra * ha;
        *surfb = 2.0 * PI * rb * hb;

        //get volume

        Aab = PI * (ra2 - vala * vala);

        sa = ra * (*surfa);
        ca = vala * Aab;

        *vola = (sa - ca) / 3;

        sb = rb * (*surfb);
        cb = valb * Aab;

        *volb = (sb - cb) / 3;

        //Compute derivatives, if needed

        if (option == 0) return;

        for (int i = 1; i <= 3; i++)
        {
                u_ab[i] = (a[i] - b[i]) / rab;
        }

        dera = -lamda;
        derb = 1.0 - lamda;

        der1 = 2.0 * PI * ra * dera;
        der2 = 2.0 * PI * rb * derb;

        for(int i=1;i<=3;i++)
        {
                coef1 = der1 * u_ab[i];
                coef2 = der2 * u_ab[i];
                dsurfa[i][1] = coef1;
                dsurfa[i][2] = -coef1;
                dsurfb[i][1] = coef2;
                dsurfb[i][2] = -coef2;
        }

        coefa = Aab * lamda;
        coefb = Aab - coefa;

        for(int i=1;i<=3;i++)
        {
                coef1 = -coefa * u_ab[i];
                coef2 = -coefb * u_ab[i];
                dvola[i][1] = coef1;
                dvola[i][2] = -coef1;
                dvolb[i][1] = coef2;
                dvolb[i][2] = -coef2;
        }
}
