File: spacefill_vol.f
c
c	Center4.f
c
c	Copyright (C) 2002 Patrice Koehl
c
c	This subroutine finds the orthogonal center Y of four spheres A, B,
c	C and D
c
	subroutine center4(a,b,c,d,i0,j0,k0,l0,y)
c
	integer	i,j,im,im1
c
	real*8	i0,j0,k0,l0
	real*8	det4_1
	real*8	a(3),b(3),c(3),d(3),y(3),detval(4)
	real*8	mat(4,4),mat4(4,4)
c
	do 100 i = 1,3
		mat(1,i) = a(i)
		mat(2,i) = b(i)
		mat(3,i) = c(i)
		mat(4,i) = d(i)
100	continue
c
	do 200 i = 1,4
		mat4(i,4) = 1
200	continue
c
	do 500 im = 1,4
c
		do 400 i = 1,3
			do 300 j = 1,4
				mat4(j,i) = mat(j,i)
300			continue
400		continue
c
		if(im.gt.1) then
			im1 = im - 1
			mat4(1,im1) = i0
			mat4(2,im1) = j0
			mat4(3,im1) = k0
			mat4(4,im1) = l0
		endif
c
		detval(im) = det4_1(mat4)
c
500	continue
c
	y(1) = detval(2)/detval(1)
	y(2) = detval(3)/detval(1)
	y(3) = detval(4)/detval(1)
c
	return
	end

File: spacefillmeasure.cpp
/*!
    \fn SpaceFillMeasure::Center4(double a[], double b[], double c[], double d[], double i0, double j0, double k0, double l0, double y[])
 */
void SpaceFillMeasure::Center4(double a[], double b[], double c[], double d[], double i0, double j0, double k0, double l0, double y[])
{
        int i, j, im, im1;

        double detval[5];
        double mat[5][5];
        double mat4[5][5];

        for (i = 1; i <= 3; i++)
        {
                mat[1][i] = a[i];
                mat[2][i] = b[i];
                mat[3][i] = c[i];
                mat[4][i] = d[i];
        }

        for (i = 1; i <= 4; i++)
        {
                mat4[i][4] = 1;
        }

        for (im = 1; im <= 4; im++)
        {
                for (i = 1; i <= 3; i++)
                {
                        for (j = 1; j <= 4; j++)
                        {
                                mat4[j][i] = mat[j][i];
                        }
                }

                if (im > 1)
                {
                        im1 = im - 1;
                        mat4[1][im1] = i0;
                        mat4[2][im1] = j0;
                        mat4[3][im1] = k0;
                        mat4[4][im1] = l0;
                }
                detval[im] = Det41(mat4);
        }
        y[1] = detval[2] / detval[1];
        y[2] = detval[3] / detval[1];
        y[3] = detval[4] / detval[1];

        FILE *fp = fopen("center4","w");
        fprintf(fp,"%lf %lf %lf",y[1],y[2],y[3]);
        fclose (fp);

}
